<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 01 - 상세페이지 02</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        * {
            outline: 1px solid #ddd;
        }

        .container {
            display: flex;
            width: 1170px;
            margin: 0 auto;
        }

        .t_b {
            color: #0d6efd;
        }

        .dotList li {
            position: relative;
            padding: 0 0 0 20px;
            margin: 0 0 10px 0;
            line-height: 1.2;
        }

        .dotList li::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 0;
            display: inline-block;
            width: 3px;
            height: 3px;
            background: #0d6efd;
        }

        .business {
            padding: 100px 0;

        }

        .business h2 {
            font-size: 30px;
            font-weight: 500;
            text-align: center;
        }

        .business h2::after {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background: #0d6efd;
            margin: 15px auto;
        }

        .business>p {
            margin: 0 0 50px 0;
            font-weight: 300;
            text-align: center;
        }

        .business .container img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .business figure {
            flex: 1;
            /* width: 25%; */
            position: relative;
            overflow: hidden;
        }

        .business figure~figure {
            border-left: 1px solid transparent;
        }

        .business .cover {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            transition: left 0.5s;
            padding: 40px 10px;
        }

        .business figure:hover .cover {
            left: 0;
        }

        .business figure h3 {
            /* width: 100%; */
            font-size: 21px;
            font-weight: 500;
            padding: 0 0 20px 0;
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }

        .business figure p {
            font-size: 15px;
            font-weight: 300;
            line-height: 1.25;
        }

        .business figure .cover a {
            /* display: inline-block; */
            align-self: flex-start;
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 10px 15px;
            margin-top: auto;
        }

        .business .inner {
            width: 1200px;
            margin: 0 auto;
            /* overflow: hidden; */
        }

        .business .inner::after {
            content: "";
            display: block;
            clear: both;
        }

        .business .inner>div {
            float: left;
            width: 50%;
            padding: 0 15px;
        }

        .business .container {
            margin: 0 auto 100px auto;
        }

        .business .tit strong {
            position: relative;
            display: block;
            font-size: 30px;
            font-weight: 700;
            margin: 0 0 20px 0;
            padding: 0 0 0 20px;
        }

        .business .tit p {
            font-size: 15px;
            font-weight: 300;
            padding: 0 0 0 20px;
        }

        .business .tit strong::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 80px;
            background: #0d6efd;
        }

        /* .business figure:hover .cover {
            left: -120px;
        }

        .business figure:hover .inbox {
            transition: 0.5s 0.3s;
        }

        .business figure:hover .inbox {
            transform: translateX(100px);
        } */
    </style>
</head>

<body>
    <section class="business">
        <h2><span class="t_b">our</span> business</h2>
        <p>새로운 미래를 열어가는 우tothe영tothe우</p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="./img/hyundae05.jpg" alt="">
                </div>
                <div class="cover">
                    <h3>주요사업01</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/hyundae04.jpg" alt="">
                </div>
                <div class="cover">
                    <h3>주요사업02</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/hyundae03.jpg" alt="">
                </div>
                <div class="cover">
                    <h3>주요사업03</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/hyundae02.jpg" alt="">
                </div>
                <div class="cover">
                    <h3>주요사업04</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
        </div>
        <div class="inner">
            <div class="tit">
                <strong>심플하지만 다 갖춘 우tothe영tothe우</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita mollitia sunt nesciunt reiciendis
                    consequatur deleniti!</p>
            </div>
            <div class="list">
                <ul class="dotList">
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nobis, autem?</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </div>
        </div>
    </section>

</body>

</html>