리액트 수업

html 을 함수에 넣어서 전달
데이터는 전달 못하기 때문에 props에 넣어서 전달

1. 해당파일로 가기 : cd 파일명
2. 페이지 열기 : npm start

새폴더만들기 : npx-create-react-app 파일명


node_modules 없을때 다시npm install
npm run deploy

----------------------------------------------------------------
<javascript>
var TG = false;
document.querySelector('button').addEventListener
if(~.classList.contains('on'))
  ('click', function () {
  document.querySelector('h2').classList.toggle('on')
})
=<react>
const [TG, setTG] = useState(false);
<h2 className={TG ? 'ox' : ''}>Toggle Class</h2>
<button onClick={() => setTG(!TG)}>class toggle</button>
------------------------------------------------------------
템플릿 리터럴(Template literals)
var on ="on"
var total = on + " ggg"; (class이름을 문자로 조합하는법)
(= var total = `${on} ggg`)

js)  div.setAttribute( "class", total )
react) <div className={total}> -> class="on ggg"
----------------------------------------------------------------
function ggg(it){
return it
}

console.log( ggg('on') );

const ggg2=( it ) => it;
console.log(ggg2('on');
-----------------------------------------------------------------
class에 이름 추가하는 방법(백틱`사용)
<figure className={"itm" + sslide.slideid}>
=<figure className={`itm0${sslide.slideid}`}>
---------------------------------------------------------
