ðŸš© ì½”ë”©ê¸°ë³¸
- ì•„ì´ì½˜ > aë¡œ ê°ì‹¸ê¸°
- h2 : sectionì˜ íƒ€ì´í‹€
- h3: ì»¨í…ì¸ ì˜ íƒ€ì´í‹€
- ì¢Œìš° ìŠ¤í¬ë¡¤ë°” ìƒê¸°ë©´ X
- h1,nav í•œë²ˆë§Œì“°ê¸°
- main,Wrap idì“°ì§€ë§ê¸°
- class ì´ë¦„ì— ìˆ«ìžë„£ì§€ë§ê¸°
- í°ë°•ìŠ¤ì•ˆì— ì‚¬ì´ì¦ˆ ì£¼ì§€ë§ê¸°
- copyright = ë™ê·¸ë¼ë¯¸c(ê¶Œìž¥) 
- p,hí…Œê·¸ì•ˆì— divì“°ì§€ì•Šê¸°

07/05
1rem ê¸°ë³¸16px

ðŸš© ë°˜ì‘í˜•
- 1200px > auto
- absolute > static
- p : fixed

07/07
ë¶€ëª¨ê°€ í¬ì§€ì…˜ì„ ê°€ì§€ë©´ ìžì‹ì˜ z-index ì•ˆë¨¹ìŒ(ìžì‹ì€ ë¶€ëª¨ì˜ z-index ë„˜ì–´ê°ˆìˆ˜ ì—†ìŒ)

07/11
ë³€ìˆ˜(var) 
1. ë¬¸ìž(ê³µë°±X) 
2.ìˆ«ìžê°€ ì•žì— ì˜¤ë©´ ì•ˆë¨ 
3.$ , _ 
4.ì˜ˆì•½ì–´X

var â†’ Let(ë³€ìˆ˜) / Const(ìƒìˆ˜) ë¡œ ë‚˜ëˆ„ì–´ì§(var ìž˜ ì•ˆì“°ê²Œë¨) 

let LEE; > ì„ ì–¸
LEE="ì´ì°½í›ˆ" > í• ë‹¹

const LEE="ì´ì°½í›ˆ" > ì„ ì–¸,í• ë‹¹ ë™ì‹œì—

* const A =1;
1. ìˆ«ìž â†’ 1 
2. ë¬¸ìž â†’ '1'
3. ì°¸,ê±°ì§“
4. undefined; (ê°’ì´ ì—†ìŒ)
5. null (ê°’ì´ ì—†ìŒ)

ìžë£Œí˜•
1. ê°ì±„ 2. ë°°ì—´ 3. í•¨ìˆ˜

nodeì§‘ì—ì„œ í• ë•Œ(git ì•ˆë¨)>npm install

08/16
ìžë°”ìŠ¤í¬ë¦½íŠ¸
( ) í•¨ìˆ˜(function)
{ } ê°ì²´(object)
[ ] ë°°ì—´(array)

8/22
document.querySelector('button').addEventListener('click', funciton(){
    return num = num + 1
  })

8/24
it,ele => { id: 1, name: 'ìž¥ì„œì˜', age: 28, sleep: true } í•˜ë‚˜ì”©

htmlì•ˆì— jsì“¸ë•Œ { } ì— ë„£ê¸°

useEffect => ë°ì´í„° í•œë²ˆë§Œ ê°€ì ¸ì˜¤ê²Œ ë§Œë“¦

8/25

$('slider')

ë¦¬ì•¡íŠ¸--> const MS = useRef(null);
             ref={MS}


(e) =>{
return e
}

e=>e
