<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <script src="./jquery-1.12.4.min.js"></script>
    <script src="./popup.js"></script>
    <style>
        .pop {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30rem;
            height: 40rem;
            background: #ff9;
        }

        .pop button {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .pop:nth-of-type(2) {
            top: 55%;
            left: 55%;
        }

        .pop:nth-of-type(3) {
            top: 60%;
            left: 60%;
        }

        .pop:nth-of-type(4) {
            top: 65%;
            left: 65%;
        }

        .pop:nth-of-type(5) {
            top: 70%;
            left: 70%;
        }
    </style>
</head>

<body>
    <div class="pop pop1">pop01<button>close</button></div>
    <div class="pop pop2">pop02<button>close</button></div>
    <div class="pop pop3">pop03<button>close</button></div>
    <div class="pop pop4">pop04<button>close</button></div>
    <div class="pop pop5">pop05<button>close</button></div>
</body>

</html>